###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=5565c36914e1851b8fabca50df39cf7c
DATABASE_URL="mysql://symfony:symfony@mariadb_onesight:3306/onesight?serverVersion=mariadb-10.6.0"
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
